# kafka-config-provider-vault

./: README.md  docker-compose.yml  pom.xml
config/: dummy.properties  token.properties
src/main/java/com/github/jcustenborder/kafka/config/vault/: AuthHandlers.java  VaultConfigProvider.java  VaultConfigProviderConfig.java  package-info.java
src/test/java/com/github/jcustenborder/kafka/config/vault/: Constants.java  DevModeConfigProviderIT.java  DocumentationTest.java  PrefixedDevModeConfigProviderIT.java  RoleBasedAuthIT.java  VaultClusterHealthCheck.java  VaultConfigProviderConfigTest.java  VaultConfigProviderIT.java
src/test/resources/: integration_test_doc.md  logback.xml
src/test/resources/com/github/jcustenborder/kafka/config/vault/VaultConfigProvider/: token.json
src/test/resources/docker/: dev-mode.yml
